@jetblack/cluster-manager: Options
Interface Options
Options for the cluster manager
Hierarchy
Options
Index
Properties
bounds
maxZoom
minPoints
minZoom
radius
tileSize
Methods
calcDistance
Properties
bounds
bounds: CoordinateBounds
The coordinate bounds
maxZoom
maxZoom: number
The maximum zoom level to generate clusters on. Defaults to 16.
minPoints
minPoints: number
The minimum number of points required to form a cluster. Defaults to 2.
minZoom
minZoom: number
The minimum zoom level to generate clusters on. Defaults to 0.
radius
radius: number
The cluster radius in pixels. Defaults to 40.
tileSize
tileSize: number
The size of the tiles (the radius is calculated relative to it). Defaults to 512.
Methods
calcDistance
calcDistance(a: Point, b: Point): number
The function to calculate the distance between two points
Parameters
a: Point
b: Point
Returns number
