@jetblack/cluster-manager: ClusterManager
Class ClusterManager<T>
The cluster manager.
Type Parameters
T
The type of a point
Hierarchy
ClusterManager
Index
Constructors
constructor
Properties
maxZoom
minZoom
trees
Methods
getCluster
Constructors
constructor
new ClusterManager<T>(data: T[], getCoordinate: ((data: T) => Coordinate), dataFactory: ((coordinate: Coordinate, nodes: Node<T>[]) => T), options?: Partial<Options>): ClusterManager<T>
Create a cluster manager.
Type Parameters
T
The type of a point
Parameters
data: T[]
The array of point data.
getCoordinate: ((data: T) => Coordinate)
A function to return the coordinate of a point.
(data: T): Coordinate
Parameters
data: T
Returns Coordinate
dataFactory: ((coordinate: Coordinate, nodes: Node<T>[]) => T)
A function to return the data for a cluster node.
(coordinate: Coordinate, nodes: Node<T>[]): T
Parameters
coordinate: Coordinate
nodes: Node<T>[]
Returns T
options: Partial<Options> = {}
Options to control the cluster generation.
Returns ClusterManager<T>
Properties
Private maxZoom
maxZoom: number
Private minZoom
minZoom: number
Private trees
trees: KDBush<Node<T>>[]
Methods
getCluster
getCluster(bounds: CoordinateBounds, zoom: number): Node<T>[]
Gets the cluster data for a particular area and zoom level.
Parameters
bounds: CoordinateBounds
The area for which to return nodes.
zoom: number
The zoom level.
Returns Node<T>[]
An array of nodes.
